
// Connection settings
public string Database = "";
public string Host = "127.0.0.1";
public string Output = "";
public string Password = "admin*";
public int Port = 3306;
public string User = "root";

// Output settings
public string MEMBER_DECLARATION_PREFIX const = "	public ";
public string MEMBER_LOAD_PREFIX const = "	    ";
public string TABLE_POSTFIX const = "_Record";
public string TABLE_PREFIX const = "T_";
public string VIEW_POSTFIX const = "_Record";
public string VIEW_PREFIX const = "V_";

public string TEMPLATE_ENTITY_NAME const = "#ENTITY_NAME#";
public string TEMPLATE_ENTITY_POSTFIX const = "#ENTITY_POSTFIX#";
public string TEMPLATE_ENTITY_PREFIX const = "#ENTITY_PREFIX#";
public string TEMPLATE_IMPORT const = "#IMPORT#";
public string TEMPLATE_MEMBER_DECLARATION const = "#MEMBER_DECLARATION#";
public string TEMPLATE_MEMBER_INSERT const = "#MEMBER_INSERT#";
public string TEMPLATE_MEMBER_LOAD const = "#MEMBER_LOAD#";
public string TEMPLATE_MEMBER_UPDATE const = "#MEMBER_UPDATE#";
