
public string APP_NAME const = "MysqlObject";
public string APP_VERSION const = "0.3.3";

public string CONFIG_DIRECTORY const = "_config_/";

public string TEMPLATE_ENTITY_NAME const = "#ENTITY_NAME#";
public string TEMPLATE_ENTITY_NAME_UPPERCASE const = "#ENTITY_NAME_UPPERCASE#";
public string TEMPLATE_ENTITY_POSTFIX const = "#ENTITY_POSTFIX#";
public string TEMPLATE_ENTITY_PREFIX const = "#ENTITY_PREFIX#";
public string TEMPLATE_IMPORT const = "#IMPORT#";
public string TEMPLATE_MEMBER_DECLARATION const = "#MEMBER_DECLARATION#";
public string TEMPLATE_MEMBER_INSERT const = "#MEMBER_INSERT#";
public string TEMPLATE_MEMBER_LIST const = "#MEMBER_LIST#";
public string TEMPLATE_MEMBER_LOAD const = "#MEMBER_LOAD#";
public string TEMPLATE_MEMBER_UPDATE const = "#MEMBER_UPDATE#";
public string TEMPLATE_MEMBER_VALUES const = "#MEMBER_VALUES#";
//public string TEMPLATE_PRIMARY_KEY const = "#PRIMARY_KEY#";
