
// library imports

// project imports


// IPC Queue constants
public string MESSAGEBROKER const = "MESSAGEBROKER";
public int MESSAGEBROKER_QUEUE const = 655361;
public string ORDERDISPATCHER const = "ORDERDISPATCHER";
public int ORDERDISPATCHER_QUEUE const = 655362;
public string SHUTTLEADAPTER const = "SHUTTLEADAPTER";
public int SHUTTLEADAPTER_QUEUE const = 655363;
public string SHUTTLEMANAGER const = "SHUTTLEMANAGER";
public int SHUTTLEMANAGER_QUEUE const = 655364;
public string STATIONMANAGER const = "STATIONMANAGER";
public int STATIONMANAGER_QUEUE const = 655365;

// IPC Message constants
public string MSG_WORK_RECEIVED const = "WORK_RECEIVED";
public string MSG_SHUTDOWN const = "SHUTDOWN";

// Dispatch timing
public int DISPATCH_WAIT_TIME const = 1000;

// Testing
public int JOB_DURATION const = 4;
public int MOVE_DURATION const = 10;

